name: Push-to-Dev

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    name: Deploy to EC2 on dev branch push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the filess
        uses: actions/checkout@v2

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY_DEV }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i "${{ secrets.EC2_SSH_KEY_DEV }}" ubuntu@${{ secrets.HOST_DNS_DEV }} << 'EOF'
            echo "Changing directory to /var/www/kasir-api"
            cd /var/www/kasir-api
            sudo git init
            git config --global --add safe.directory /var/www/kasir-api
            git config pull.rebase false
            git pull origin dev
            composer install
            php artisan migrate
            php artisan db:seed
            php artisan config:cache
            php artisan route:cache
            sudo chown -R www-data:www-data storage
            sudo chmod -R 775 storage
            sudo chown -R www-data:www-data storage/logs
            sudo chmod -R 775 storage/logs
            sudo systemctl restart nginx
          EOF
